[gd_scene load_steps=4 format=2]

[ext_resource path="res://Program/Cannon.cs" type="Script" id=1]
[ext_resource path="res://Assets/Audio/cannon_fire.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scenes/CannonBall.tscn" type="PackedScene" id=3]

[node name="Cannon" type="Position2D"]
script = ExtResource( 1 )
Projectile = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -10 )

[node name="Particles" type="Node2D" parent="."]

[node name="p1" type="CPUParticles2D" parent="Particles"]
z_index = -1
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.05
lifetime_randomness = 1.0
spread = 53.19
gravity = Vector2( 0, 0 )
initial_velocity = 64.22
initial_velocity_random = 0.03
scale_amount = 2.0
scale_amount_random = 0.05
color = Color( 0.980392, 0.866667, 0.254902, 1 )

[node name="p2" type="CPUParticles2D" parent="Particles"]
z_index = -1
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.05
lifetime_randomness = 1.0
spread = 53.19
gravity = Vector2( 0, 0 )
initial_velocity = 64.22
initial_velocity_random = 0.06
scale_amount = 2.0
scale_amount_random = 0.5
color = Color( 0.980392, 0.576471, 0.254902, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -7.0
pitch_scale = 1.51
