[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Visuals/Button/cannon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/PixelPirateRegular-PXYZ.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Program/UI/CrewMemberLine.cs" type="Script" id=3]
[ext_resource path="res://Assets/Visuals/Button/sail.png" type="Texture" id=4]
[ext_resource path="res://Assets/Visuals/Button/anchor.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visuals/Button/cannon-disabled.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visuals/Button/sail-disabled.png" type="Texture" id=8]
[ext_resource path="res://Assets/Visuals/Button/anchor-disabled.png" type="Texture" id=9]
[ext_resource path="res://Assets/Visuals/heart.png" type="Texture" id=10]
[ext_resource path="res://Scenes/PositionButton.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=15]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CrewMemberLine" type="HBoxContainer"]
margin_right = 512.0
margin_bottom = 22.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 196.0
margin_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
margin_left = 200.0
margin_right = 397.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = SubResource( 15 )
text = "3/3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 401.0
margin_right = 423.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 10 )
expand = true

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 427.0
margin_right = 434.0
margin_bottom = 22.0
rect_min_size = Vector2( 7, 0 )

[node name="PositionButtons" type="HBoxContainer" parent="."]
margin_left = 438.0
margin_right = 512.0
margin_bottom = 22.0

[node name="CannonCont" type="CenterContainer" parent="PositionButtons"]
margin_right = 22.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )

[node name="Button" parent="PositionButtons/CannonCont" instance=ExtResource( 11 )]
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 7 )
Position = 0

[node name="SailCont" type="CenterContainer" parent="PositionButtons"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )

[node name="Button" parent="PositionButtons/SailCont" instance=ExtResource( 11 )]
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 8 )
Position = 1

[node name="AnchorCont" type="CenterContainer" parent="PositionButtons"]
margin_left = 52.0
margin_right = 74.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )

[node name="Button" parent="PositionButtons/AnchorCont" instance=ExtResource( 11 )]
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 9 )
Position = 2
